[33mcommit 24ac39a2086ab4905f5875eb10bcb788d307e339[m[33m ([m[1;36mHEAD -> [m[1;32msubject[m[33m, [m[1;31morigin/subject[m[33m)[m
Author: duatn3004 <duatn3004@naver.com>
Date:   Fri Jul 7 10:10:06 2023 +0900

    commit

[33mcommit 447ad76ffa3c3248f4b63520ce41183c7d1720b7[m
Author: duatn3004 <duatn3004@naver.com>
Date:   Fri Jul 7 09:55:08 2023 +0900

    su_test

[33mcommit d432ed60039ce8bca3956bb7f2f11d0f760a947c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mdev[m[33m)[m
Author: MrSeung <dlgustmd1231@naver.com>
Date:   Thu Jul 6 11:10:19 2023 +0900

    start

[33mcommit bb6255d98137b750247f1bab6eacae363a52928e[m
Author: MrSeung <128445175+MrSeung@users.noreply.github.com>
Date:   Thu Jul 6 10:58:43 2023 +0900

    Initial commit
